<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_web</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>

    <div class = "caja-login">
        <img class="avatar"src="img/logo.png" alt="Logo Z"> 
        <h1>Hola de nuevo!</h1>
        <form>
            <!-- Creacion de Usuario-->
            <label for="Usuario">Usuario</label>
            <input type="text" placeholder="Ingrese su usuario">

            <!-- Creacion de Password-->
            <label for="Contraseña--">Contraseña</label>
            <input type="password" placeholder="Ingrese su contraseña">

            <!-- Boton login-->
            <input type="submit" value="Ingresa">

            <a href="">Olvide mi contraseña</a> <a href="">Crear una cuenta</a>

            

        </form>

    </div>
    
</body>
</html>